>>> (8 * (0 + 1)) - (2 * ( 0 + 1))
6
>>> (18 * (1 + 1)) - (2 * ( 1 + 1))
32
>>> (28 * (2 + 1)) - (2 * ( 2 + 1))
78
>>> (38 * (3 + 1)) - (2 * ( 3 + 1))
144
>>> (48 * (4 + 1)) - (2 * ( 4 + 1))
230
>>> (58 * (5 + 1)) - (2 * ( 5 + 1))
336
>>> (68 * (6 + 1)) - (2 * ( 6 + 1))
462
>>> (78 * (7+ 1)) - (2 * ( 7 + 1))
608
>>> (88 * (8 + 1)) - (2 * ( 8 + 1))
774
>>> (98 * (9 + 1)) - (2 * ( 9 + 1))
960
>>> (108 * (10 + 1)) - (2 * ( 10 + 1))
1166
>>> 

R = (N * (t + 1))  - (2 * (t + 1))

R = (N - 2) * (t + 1)

 